spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=abdul123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#some of the jwt properties
app.jwt-secret=27652cad4994c0cc628413940eeb56600c86cfc35447c3c775d67610bb27aa61
app.jwt-expiration-milliseconds=604800000



